[gd_scene load_steps=16 format=3 uid="uid://d1n6ximmd05x8"]

[ext_resource type="PackedScene" uid="uid://bmn67vc6yffx4" path="res://packs/hd_world/hd_world_low_res.tscn" id="1_i3fgo"]
[ext_resource type="Script" path="res://packs/hd_world/hd_world_camera.gd" id="2_4eanh"]
[ext_resource type="Resource" uid="uid://b1v8wtg845e8u" path="res://resources/viewport_settings.tres" id="3_gox5e"]
[ext_resource type="PackedScene" uid="uid://utaas26bvkau" path="res://scenes/entities/player.tscn" id="4_jqtip"]
[ext_resource type="Script" path="res://scripts/components/camera_follow.gd" id="4_rbqh3"]
[ext_resource type="PackedScene" uid="uid://b1yc202gy5dkv" path="res://packs/hd_world/hd_world_high_res.tscn" id="5_mxkng"]
[ext_resource type="Script" path="res://packs/lights/lights.gd" id="5_n18ro"]
[ext_resource type="Texture2D" uid="uid://g64yc7w28kit" path="res://packs/lights/emitter.png" id="5_wa3ef"]
[ext_resource type="Shader" path="res://packs/lights/shadow_pixels_pass.gdshader" id="6_hx7cs"]
[ext_resource type="Texture2D" uid="uid://bmi4eyorjdvj3" path="res://packs/lights/house_occluder.png" id="7_sex43"]
[ext_resource type="Texture2D" uid="uid://cqgxxk81epdm4" path="res://packs/lights/pixel.png" id="7_v4bkp"]
[ext_resource type="Shader" path="res://packs/lights/light_display.gdshader" id="8_xb06s"]

[sub_resource type="Gradient" id="Gradient_dff55"]
offsets = PackedFloat32Array(0, 0.25, 0.425, 0.5, 0.75, 0.925, 1)
colors = PackedColorArray(1, 0.780392, 0.780392, 1, 0.910156, 0.757278, 0.821774, 1, 0.917647, 0.654902, 0.764706, 1, 0.180392, 0.172549, 0.384314, 1, 0.315555, 0.300568, 0.785156, 1, 0.505383, 0.367432, 0.671875, 1, 1, 0.780392, 0.780392, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kykxt"]
shader = ExtResource("6_hx7cs")
shader_parameter/u_shadow_color = Color(0.32549, 0.313726, 0.227451, 1)
shader_parameter/u_light_dir = Vector2(0, 0)
shader_parameter/u_distance = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_77uoh"]
shader = ExtResource("8_xb06s")

[node name="World" type="Node2D"]

[node name="HDWorld-LowRes" parent="." instance=ExtResource("1_i3fgo")]

[node name="CameraFollow" type="Node2D" parent="HDWorld-LowRes" node_paths=PackedStringArray("target")]
position = Vector2(161, 91)
script = ExtResource("4_rbqh3")
target = NodePath("../Player")

[node name="HDWorldCamera" type="Camera2D" parent="HDWorld-LowRes/CameraFollow"]
process_priority = -5
position = Vector2(-1, -1)
editor_draw_screen = false
script = ExtResource("2_4eanh")
settings = ExtResource("3_gox5e")
draw_debug = false
autoupdate_subpixel_position = false

[node name="Full" type="ColorRect" parent="HDWorld-LowRes/CameraFollow/HDWorldCamera"]
z_index = -100
z_as_relative = false
offset_left = -161.0
offset_top = -91.0
offset_right = 161.0
offset_bottom = 91.0
color = Color(0.513726, 0.423529, 0.243137, 1)

[node name="Middle" type="ColorRect" parent="HDWorld-LowRes/CameraFollow/HDWorldCamera"]
visible = false
z_index = -100
z_as_relative = false
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
color = Color(0.513726, 0.423529, 0.243137, 1)

[node name="TopEdge" type="ColorRect" parent="HDWorld-LowRes/CameraFollow/HDWorldCamera"]
visible = false
z_index = -100
z_as_relative = false
offset_left = -161.0
offset_top = -91.0
offset_right = 161.0
offset_bottom = -90.0
color = Color(0, 1, 0.132813, 1)

[node name="BottomEdge" type="ColorRect" parent="HDWorld-LowRes/CameraFollow/HDWorldCamera"]
visible = false
z_index = -100
z_as_relative = false
offset_left = -161.0
offset_top = 90.0
offset_right = 161.0
offset_bottom = 91.0
color = Color(0, 1, 0.132813, 1)

[node name="LeftEdge" type="ColorRect" parent="HDWorld-LowRes/CameraFollow/HDWorldCamera"]
visible = false
z_index = -100
z_as_relative = false
offset_left = -161.0
offset_top = -90.0
offset_right = -160.0
offset_bottom = 90.0
color = Color(0, 1, 0.132813, 1)

[node name="RightEdge" type="ColorRect" parent="HDWorld-LowRes/CameraFollow/HDWorldCamera"]
visible = false
z_index = -100
z_as_relative = false
offset_left = 160.0
offset_top = -90.0
offset_right = 161.0
offset_bottom = 90.0
color = Color(0, 1, 0.132813, 1)

[node name="Player" parent="HDWorld-LowRes" instance=ExtResource("4_jqtip")]
position = Vector2(309, 25)

[node name="Lights" type="Node" parent="HDWorld-LowRes" node_paths=PackedStringArray("sky_modulate", "output_texture")]
script = ExtResource("5_n18ro")
sky_modulate = NodePath("../SkyModulate")
sky_colors = SubResource("Gradient_dff55")
output_texture = NodePath("LightTexture")
time_scale = 0.5
min_shadow_length = 30.0
max_shadow_length = 200.0

[node name="SceneViewport" type="SubViewport" parent="HDWorld-LowRes/Lights"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(320, 180)

[node name="RenderPasses" type="Node" parent="HDWorld-LowRes/Lights"]

[node name="ShadowPixelsPass" type="SubViewport" parent="HDWorld-LowRes/Lights/RenderPasses"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(320, 180)

[node name="TextureRect" type="TextureRect" parent="HDWorld-LowRes/Lights/RenderPasses/ShadowPixelsPass"]
material = SubResource("ShaderMaterial_kykxt")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_v4bkp")

[node name="LightTexture" type="TextureRect" parent="HDWorld-LowRes/Lights"]
offset_right = 1.0
offset_bottom = 1.0
texture = ExtResource("7_v4bkp")

[node name="SkyModulate" type="CanvasModulate" parent="HDWorld-LowRes"]

[node name="ColorRect" type="ColorRect" parent="HDWorld-LowRes"]
material = SubResource("ShaderMaterial_77uoh")
offset_right = 320.0
offset_bottom = 180.0
color = Color(1, 1, 1, 0)

[node name="Occluder" type="Sprite2D" parent="HDWorld-LowRes" groups=["lights_occluder"]]
modulate = Color(0, 0, 0, 1)
position = Vector2(55, 60)
texture = ExtResource("5_wa3ef")

[node name="HouseOccluder" type="Sprite2D" parent="HDWorld-LowRes" groups=["lights_occluder"]]
modulate = Color(0, 0, 0, 1)
position = Vector2(162, 81)
texture = ExtResource("7_sex43")
centered = false

[node name="HDWorld-HighRes" parent="." instance=ExtResource("5_mxkng")]

[node name="UI" type="CanvasLayer" parent="HDWorld-HighRes"]
layer = 5

[node name="Title" type="Label" parent="HDWorld-HighRes/UI"]
offset_left = 1287.0
offset_top = 8.0
offset_right = 1595.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 64
text = "some ui"
horizontal_alignment = 1
vertical_alignment = 1
