[gd_scene load_steps=3 format=3 uid="uid://c8tf3155yxlub"]

[ext_resource type="Script" path="res://packs/hd_world/hd_world_camera.gd" id="1_blo4c"]
[ext_resource type="Resource" uid="uid://b1v8wtg845e8u" path="res://resources/viewport_settings.tres" id="2_dn7dv"]

[node name="HDWorldCamera" type="Camera2D"]
process_priority = -5
position = Vector2(-1, -1)
editor_draw_screen = false
script = ExtResource("1_blo4c")
settings = ExtResource("2_dn7dv")
draw_debug = false
autoupdate_subpixel_position = false
