[gd_scene load_steps=3 format=3 uid="uid://by76hrpy1jrab"]

[ext_resource type="Script" path="res://packs/hd_world/hd_world.gd" id="1_u6uoe"]
[ext_resource type="Resource" uid="uid://b1v8wtg845e8u" path="res://resources/viewport_settings.tres" id="2_3sevf"]

[node name="HDWorld" type="Node2D"]
script = ExtResource("1_u6uoe")
settings = ExtResource("2_3sevf")

[node name="Box" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="LowresViewport" type="SubViewport" parent="Box"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="HighresViewport" type="Node" parent="."]
