[gd_scene load_steps=4 format=3 uid="uid://utaas26bvkau"]

[ext_resource type="Texture2D" uid="uid://d2m88xjuruepm" path="res://assets/image/players/player_milkman_grey.png" id="1_3n776"]
[ext_resource type="Script" path="res://scenes/game_objects/player/player.gd" id="1_86wqs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2jpt"]
size = Vector2(10, 6)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_86wqs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, -16)
texture = ExtResource("1_3n776")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_g2jpt")

[node name="Occluder" type="Sprite2D" parent="." groups=["lights_occluder"]]
show_behind_parent = true
position = Vector2(-5, -6)
scale = Vector2(10, 8)
centered = false
