[gd_scene load_steps=12 format=3 uid="uid://b8if0nbqa5qlt"]

[ext_resource type="Texture2D" uid="uid://g64yc7w28kit" path="res://packs/lights/emitter.png" id="1_2uymu"]
[ext_resource type="Texture2D" uid="uid://bmi4eyorjdvj3" path="res://packs/lights/house_occluder.png" id="2_xeb5e"]
[ext_resource type="Shader" path="res://packs/lights/voronoi_seed.gdshader" id="3_hdvqr"]
[ext_resource type="Texture2D" uid="uid://cqgxxk81epdm4" path="res://packs/lights/pixel.png" id="4_kya56"]
[ext_resource type="Shader" path="res://packs/lights/jump_flood_pass.gdshader" id="5_pj7gk"]
[ext_resource type="Shader" path="res://packs/lights/distance_fields.gdshader" id="6_ixnfl"]
[ext_resource type="Shader" path="res://packs/lights/gi.gdshader" id="7_4qvel"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q67sh"]
shader = ExtResource("3_hdvqr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wf706"]
shader = ExtResource("5_pj7gk")
shader_parameter/u_offset = 0.0
shader_parameter/u_level = 0.0
shader_parameter/u_max_steps = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6tw7i"]
shader = ExtResource("6_ixnfl")
shader_parameter/u_dist_mod = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pd6cn"]
shader = ExtResource("7_4qvel")
shader_parameter/u_rays_per_pixel = 32
shader_parameter/u_emission_multi = 1.0
shader_parameter/u_max_raymarch_steps = 128
shader_parameter/u_dist_mod = 1.0

[node name="Node2D" type="Node2D"]

[node name="Lights" type="Node" parent="."]

[node name="LightViewport" type="SubViewport" parent="Lights"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(320, 180)

[node name="LightTexture" type="TextureRect" parent="Lights"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Occluder" type="Sprite2D" parent="Lights" groups=["lights_occluder"]]
modulate = Color(0, 0, 0, 1)
position = Vector2(55, 60)
texture = ExtResource("1_2uymu")

[node name="HouseOccluder" type="Sprite2D" parent="Lights" groups=["lights_occluder"]]
modulate = Color(0, 0, 0, 1)
position = Vector2(162, 81)
texture = ExtResource("2_xeb5e")
centered = false

[node name="VoronoiViewport" type="SubViewport" parent="Lights"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(320, 180)

[node name="TextureRect" type="TextureRect" parent="Lights/VoronoiViewport"]
material = SubResource("ShaderMaterial_q67sh")
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("4_kya56")

[node name="JumpFloodPass" type="SubViewport" parent="Lights"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(320, 180)

[node name="TextureRect" type="TextureRect" parent="Lights/JumpFloodPass"]
material = SubResource("ShaderMaterial_wf706")
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("4_kya56")

[node name="DistanceField" type="SubViewport" parent="Lights"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(320, 180)

[node name="TextureRect" type="TextureRect" parent="Lights/DistanceField"]
material = SubResource("ShaderMaterial_6tw7i")
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("4_kya56")

[node name="GIPass" type="SubViewport" parent="Lights"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(320, 180)

[node name="TextureRect" type="TextureRect" parent="Lights/GIPass"]
material = SubResource("ShaderMaterial_pd6cn")
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("4_kya56")

[node name="TextureRect" type="TextureRect" parent="Lights"]
offset_right = 320.0
offset_bottom = 180.0
