[gd_scene load_steps=2 format=3 uid="uid://dgnrqi2ycjytp"]

[ext_resource type="Script" path="res://scripts/menus/ui_main_menu.gd" id="2_5lh6v"]

[node name="MainMenu" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("_ready_btn")]
layer = 5
script = ExtResource("2_5lh6v")
_ready_btn = NodePath("Start")

[node name="Title" type="Label" parent="UI"]
offset_left = -40.0
offset_top = -87.0
offset_right = 694.0
offset_bottom = 262.0
theme_override_font_sizes/font_size = 128
text = "game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="UI"]
offset_left = 230.0
offset_top = 196.0
offset_right = 464.0
offset_bottom = 274.0
theme_override_font_sizes/font_size = 32
text = "Start Game"
